h1 RawMaterials#edit
p Find me in app/views/raw_materials/edit.html.slim

= simple_form_for @raw_material do |f|
	= f.input :name
	= f.input :quantity
	= f.input :price
	= f.button :submit, class: "btn btn-success btn-sm"
br/