h1 Edit Raw Material

= simple_form_for @raw_material do |f|
	= f.input :name
	= f.association :raw_material_category	
	= f.button :submit, class: "btn btn-success btn-sm"
br/

= link_to "Back", raw_materials_path, class: "btn btn-default btn-sm"