h1 All Raw Materials


= link_to "new", new_raw_material_path, class: "btn btn-primary btn-sm"
br/
br/


= form_tag raw_materials_path, method: :get, class: "form-inline" do
	= text_field_tag :query, params[:query], class: "form-control", placeholder: "Search...."
	= select_tag :category, options_from_collection_for_select(@categories, "id", "name", params[:category]), prompt: "Select Category" , class: "form-control"
	= submit_tag :submit, class: "btn btn-success btn-sm"



table.table.table-striped
	thead
		tr
			th Name
			th Raw Material Category
			th

	tbody
		- @raw_materials.each do |raw_material|
			tr
				td = raw_material.name
				td = raw_material.raw_material_category.name if raw_material.raw_material_category
				td
					.btn-group
						= link_to 'Show', raw_material, class: "btn btn-default btn-xs"
						= link_to 'Edit', edit_raw_material_path(raw_material), class: "btn btn-info btn-xs"
						= link_to 'Destroy', raw_material, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-danger btn-xs"

.paginate = paginate @raw_materials						