= simple_form_for(@raw_material_invoice) do |f|
  = f.error_notification

  .form-inputs
    = f.association :vendor
    h3 Item
    #items
    	.form-inline
    		= f.simple_fields_for :raw_material_invoice_items do |item|
    			= render "raw_material_invoice_item_fields", f: item
    		.links        
    			= link_to_add_association "add", f, :raw_material_invoice_items, class: "btn btn-primary btn-xs"
  br/        	

  .form-actions
    = f.button :submit, class: "btn btn-success btn-sm"
