.nested-fields
	= f.association :raw_material, label: false, prompt: "Select Raw Material"
	= f.input :quantity, label: false, placeholder: "Quantity"
	= f.input :unit, label: false, placeholder: "Unit"
	= f.input :price, label: false, placeholder: "Price"
	= link_to_remove_association "remove", f, class: "btn btn-danger btn-sm"
br
br		