h1 Listing Raw Material Invoices

= link_to 'New Raw material invoice', new_raw_material_invoice_path, class: "btn btn-primary btn-sm"

br/
br/

table.table.table-striped
  thead
    tr
      th ID
      th Date
      th Vendor
      th Total
      th

  tbody
    - @raw_material_invoices.each do |raw_material_invoice|
      tr
        td = raw_material_invoice.id
        td = raw_material_invoice.created_at
        td = raw_material_invoice.vendor.name
        td = raw_material_invoice.total
        td
          .btn-group
             = link_to 'Show', raw_material_invoice, class: "btn btn-default btn-xs"
             = link_to 'Edit', edit_raw_material_invoice_path(raw_material_invoice), class: "btn btn-info btn-xs"
             = link_to 'Destroy', raw_material_invoice, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-danger btn-xs"
