h1 Listing raw_material_invoices

table
  thead
    tr
      th Vendor
      th
      th
      th

  tbody
    - @raw_material_invoices.each do |raw_material_invoice|
      tr
        td = raw_material_invoice.vendor.name
        td = link_to 'Show', raw_material_invoice
        td = link_to 'Edit', edit_raw_material_invoice_path(raw_material_invoice)
        td = link_to 'Destroy', raw_material_invoice, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Raw material invoice', new_raw_material_invoice_path
