h1 All Raw Material Invoices
br

= link_to 'New Raw material invoice', new_raw_material_invoice_path, class: "btn btn-primary btn-sm"
br
br

= form_tag raw_material_invoices_path, method: :get, class: "form-inline" do
  = select_tag :vendor_id, options_from_collection_for_select(@vendors, "id", "name", params[:vendor_id]), class: "form-control", prompt: "Select Vendor"
  = submit_tag :submit, class: "btn btn-success"



br/
br/

table.table.table-striped
  thead
    tr
      th ID
      th Date
      th Vendor
      th Vendor Phone
      th Total
      th

  tbody
    - @raw_material_invoices.each do |raw_material_invoice|
      tr
        td = raw_material_invoice.id
        td = raw_material_invoice.created_at.strftime("%e %B %Y at %I: %M %p")
        td = raw_material_invoice.vendor.name
        td = raw_material_invoice.vendor.phone
        td = raw_material_invoice.total
        td
          .btn-group
             = link_to 'Show', raw_material_invoice, class: "btn btn-default btn-xs"
             = link_to 'Edit', edit_raw_material_invoice_path(raw_material_invoice), class: "btn btn-info btn-xs"
             = link_to 'Destroy', raw_material_invoice, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-danger btn-xs"
