p#notice = notice

h3
	strong id : 
	= @raw_material_invoice.id
h4
	strong Vendor Name : 
	= @raw_material_invoice.vendor.name


table.table.table-hover
	thead
		tr
			th Name
			th Quantity
			th Unit
			th Price

	tbody
		- @raw_material_invoice.raw_material_invoice_items.each do |invoice|
			td = invoice.raw_material.name
			td = invoice.quantity
			td = invoice.unit
			td = invoice.price

= link_to 'Edit', edit_raw_material_invoice_path(@raw_material_invoice), class: "btn btn-info btn-sm"
'|
= link_to 'Back', raw_material_invoices_path, class: "btn btn-default btn-sm"			