p#notice = notice

p
  strong Name:
  = @expense_category.name
p
  strong Description:
  = @expense_category.description

= link_to 'Edit', edit_expense_category_path(@expense_category)
'|
= link_to 'Back', expense_categories_path
