= simple_form_for @equipment do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :make
    = f.input :model
    = f.input :company
    = f.input :price
    = f.input :capacity
    = f.input :life
    = f.association :vendor

  .form-actions
    = f.button :submit
