h1 Listing equipments

= link_to 'New Equipment', new_equipment_path, class: "btn btn-primary btn-sm"

br
br

table.table.table-striped
  thead
    tr
      th Name
      th Make
      th Model
      th Company
      th Price
      th Capacity
      th Life
      th Vendor
      th
      th
      th

  tbody
    - @equipments.each do |equipment|
      tr
        td = equipment.name
        td = equipment.make
        td = equipment.model
        td = equipment.company
        td = equipment.price
        td = equipment.capacity
        td = equipment.life
        td = equipment.vendor.name if equipment.vendor
        td
          .btn-group
             = link_to 'Show', equipment, class: "btn btn-default btn-xs"
             = link_to 'Edit', edit_equipment_path(equipment), class: "btn btn-info btn-xs"
             = link_to 'Destroy', equipment, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-danger btn-xs"
