= simple_form_for(@bank_transaction) do |f|
  = f.error_notification

  .form-inputs
    = f.association :bank_account, collection: BankAccount.all.map {|a| [a.account_title, a.id] }
    = f.association :user, collection: User.all.map {|u| [u.full_name, u.id]}
    = f.input :amount
    = f.input :transaction_type, collection: ["deposit", "withdrawl"]
    = f.input :check_number

  .form-actions
    = f.button :submit
