p#notice = notice

p
  strong Bank account:
  = @bank_transaction.bank_account.account_title if @bank_transaction.bank_account
p
  strong User:
  = @bank_transaction.user.full_name if @bank_transaction.user
p
  strong Amount:
  = @bank_transaction.amount
p
  strong Transaction type:
  = @bank_transaction.transaction_type
p
  strong Check number:
  = @bank_transaction.check_number

= link_to 'Edit', edit_bank_transaction_path(@bank_transaction), class: "btn btn-info btn-sm"
'|
= link_to 'Back', bank_transactions_path, class: "btn btn-default btn-sm"
