h1 Edit User

= simple_form_for @user do |f|
	= f.input :first_name
	= f.input :last_name
	= f.input :gender, collection: GENDER.map { |k,v| [k.to_s.titleize, v] }
	= f.input :dob, as: :date, start_year: Date.today.year - 100,
															end_year: Date.today.year,
															order: [:day, :month, :year]
	= f.input :nic
	= f.input :address
	= f.input :city
	= f.input :state
	= f.input :phone
	= f.input :mobile
	= f.input :joining_date, as: :date, start_year: Date.today.year - 25,
																			end_year: Date.today.year,
																			order: [:day, :month, :year]
	= f.input :marital_status, collection: MARITAL_STATUS.map { |k,v| [k.to_s.titleize, v] }
	= f.input :basic_salary
	= f.input :qualification, collection: QUALIFICATION.map { |k,v| [k.to_s.titleize, v] }
	= f.input :email
	= f.input :password
	= f.input :password_confirmation
	= f.input :role, collection: User.roles.keys.map { |role| [role.titleize,role] }
	= f.input :job_province, collection: Province.all.map { |p| [p.name.titleize, p.id] }
	= f.input :job_area, collection: []
	= f.input :job_city, collection: []
	= f.association :boss, collection: User.all.map { |u| [u.email, u.id] }
	= f.button :submit, class: "btn btn-success"
br/	