h1 Users#index
= link_to "New", new_user_path
.users
	- @users.each do |user|
		.user
			.first_name = user.first_name
			.last_name = user.last_name
			.gender = user_gender(user.gender)
			.dob = user.dob
			.nic = user.nic
			.address = user.address
			.city = user.city
			.state = user.state
			.phone = user.phone
			.mobile = user.mobile
			.marital_status = marital_status(user.marital_status)
			.basic_salary = user.basic_salary
			.qualification = qualification(user.qualification)
			.role = user.role
			.job_province = user.job_province if user.job_province
			.boss = user.boss.first_name if user.boss
			.email = user.email

			hr/