h1 Users#index
= link_to "New", new_user_path, class: "btn btn-primary btn-sm"
br/
br/

.users
	- @users.each do |user|
		.user
			.image
				= link_to user_path(user) do
					= image_tag user.image.url(:thumb), class: "img-circle"
			.name = "#{user.first_name} #{user.last_name}"
			.phone = user.phone
			.mobile = user.mobile
			.role = user.role
			.boss = user.boss.first_name if user.boss
			.email = user.email
			br/
			.link = link_to "More Details", user_path(user), class: "btn btn-info btn-xs"

.paginate = paginate @users
