h1 Users#index
= link_to "New", new_user_path
.users
	- @users.each do |user|
		.user
			.first_name = user.first_name
			.last_name = user.last_name
			.gender = user_gender(user.gender)
			.role = user.role
			.email = user.email