h2 Users#new
p Find me in app/views/users/new.html.slim

h1 Create User
= simple_form_for @user do |f|
	= f.input :first_name
	= f.input :last_name
	= f.input :gender, collection: GENDER.map { |k,v| [k.to_s.titleize, v] }
	= f.input :dob, as: :date, start_year: Date.today.year - 100,
															end_year: Date.today.year,
															order: [:day, :month, :year]
	= f.input :nic
	= f.input :address
	= f.input :city
	= f.input :state
	= f.input :phone
	= f.input :mobile
	= f.input :joining_date, as: :date, start_year: Date.today.year - 25,
																			end_year: Date.today.year,
																			order: [:day, :month, :year]
	= f.input :marital_status, collection: MARITAL_STATUS.map { |k,v| [k.to_s.titleize, v] }
	= f.input :basic_salary
	= f.input :qualification, collection: QUALIFICATION.map { |k,v| [k.to_s.titleize, v] }
	= f.input :email
	= f.input :password
	= f.input :password_confirmation
	= f.input :role, collection: User.roles.keys.map { |role| [role.titleize,role] }
	= f.button :submit