h1 All Clients

= link_to "New", new_client_path, class: "btn btn-primary btn-sm"
br/
br/
= form_tag clients_path, method: :get, class: "form-inline" do
	= text_field_tag :query, params[:query], class: "form-control", placeholder: "Keyword...."
	= select_tag :province_id, options_from_collection_for_select(@provinces, "id", "name", params[:province_id]), class: "form-control", prompt: "Select Province"
	= select_tag :area_id, options_from_collection_for_select(@areas, "id", "name", params[:area_id]), class: "form-control", prompt: "Select Area"
	= select_tag :city_id, options_from_collection_for_select(@cities, "id", "name", params[:city_id]), class: "form-control", prompt: "Select City"
	= submit_tag :submit, class: "btn btn-success btn-sm"

br/
table.table.table-striped
	thead
		tr
			th Name
			th Phone
			th Company
			th Address
			th

	tbody
		- @clients.each do |client|
			tr
				td = client.name
				td = client.phone
				td = client.company
				td = client.address
				td
					.btn-group
						= link_to "Show", client, class: "btn btn-default btn-xs"
						= link_to "Edit", edit_client_path(client), class: "btn btn-info btn-xs"
						= link_to "Destroy", client, data: {confirm: "Are You Sure?"}, method: :delete, class: "btn btn-danger btn-xs"

.paginate = paginate @clients						