h1 All Clients

= link_to "New", new_client_path, class: "btn btn-primary btn-sm"
br/
br/
table.table.table-striped
	thead
		tr
			th Name
			th Phone
			th Company
			th Address
			th

	tbody
		- @clients.each do |client|
			tr
				td = client.name
				td = client.phone
				td = client.company
				td = client.address
				td
					.btn-group
						= link_to "Show", client, class: "btn btn-default btn-xs"
						= link_to "Edit", edit_client_path(client), class: "btn btn-info btn-xs"
						= link_to "Destroy", client, data: {confirm: "Are You Sure?"}, method: :delete, class: "btn btn-danger btn-xs"