h1 New Client
br

= simple_form_for @client do |f|
	= f.input :name
	= f.input :phone
	= f.input :email
	= f.input :website
	= f.input :company
	= f.input :address
	= f.input :province_id, collection: Province.all.map {|p| [p.name.titleize, p.id]}
	= f.input :area_id, collection: []
	= f.input :city_id, collection: []

	= f.button :submit, class: "btn btn-success btn-sm"

br/	