h1 New Order

= simple_form_for @order do |f|
	= f.association :client
	h3 Products
	#products
		.form_inline
			= f.simple_fields_for :order_products do |order_product|
				= render "order_product_fields", f: order_product
			.links
				= link_to_add_association "add", f, :order_products, class: "btn btn-primary btn-xs"
			br/	
			= f.button :submit, class: "btn btn-success btn-sm"

javascript:
	$(document).on('ready page:load change' function(){
		$('.order_order_products_price_per_unit input').on('keyup', function(e){
			var $row = $(this).parents('.nested-fields'),
					$price = $(this),
					$quantity = $row.find('.order_order_product_quantity input')
					$total_price = $row.find('.order_order_product_total_price input');

			$total_price.val(
				$quantity.val() * $price.val()
			);
			
		});
	})


br

= link_to "Back", orders_path, class: "btn btn-default btn-sm"