.nested-fields
	= f.input :product_id, collection: @products
	= f.input :quantity
	= f.input :price_per_unit
	= f.input :total_price
	= link_to_remove_association "remove", f, class: "btn btn-danger btn-xs"
	br
	br