.nested-fields
	= f.input :product_id, collection: @products
	= f.input :quantity
	= f.input :price_per_unit
	= f.input :total_price
	br/
	= link_to_remove_association "remove order_product", f, class: "btn btn-danger btn-xs"
	br
	br