h1 All Orders
br

= link_to "New", new_order_path, class: "btn btn-primary btn-sm"
br
br

= form_tag orders_path, method: :get, class: "form-inline" do
	= select_tag :user_id, options_from_collection_for_select(@users, "id", "full_name", params[:user_id]), class: "form-control", prompt: "Select User"
	= select_tag :client_id, options_from_collection_for_select(@clients, "id", "name", params[:client_id]), class: "form-control", prompt: "Select Client"
	= select_tag :state, options_for_select(Order.states, params[:state]), class: "form-control", prompt: "Select State"
	= submit_tag :submit, class: "btn btn-success btn-sm"


br


table.table
	thead
		th ID
		th Order Date
		th Client Name
		th Client Phone
		th Grand Total
		th Taken by
		th State
		th
	tbody
		- @orders.each do |order|
			tr
				td = order.id
				td = order.created_at.strftime("%e %B, %Y at %I:%M %p")
				td = order.client.name if order.client
				td = order.client.phone
				td = order.grandtotal
				td = order.user.full_name if order.user
				td = Order.states.key(order.state)
				td = link_to "Detail", order_path(order)

.paginate = paginate @orders				