h1 Orders#index
p Find me in app/views/orders/index.html.slim

= link_to "New", new_order_path, class: "btn btn-primary btn-sm"

- @orders.each do |order|
	.order
		.id = order.id
		.client_name = order.client_name
		.detail = link_to "Detail", orders_path(order)