h1 Listing Orders

= link_to "New", new_order_path, class: "btn btn-primary btn-sm"

table.table
	thead
		th Order Id
		th Client Name
		th Grand Total
		th State
	tbody
		- @orders.each do |order|
			tr
				td = order.id
				td = order.client.name if order.client
				td = order.grandtotal
				td N/A
				td = link_to "Detail", order_path(order)

.paginate = paginate @orders				