h1 Listing Orders

= link_to "New", new_order_path, class: "btn btn-primary btn-sm"
br
br

= form_tag orders_path, method: :get, class: "form-inline" do
	= select_tag :client_id, options_from_collection_for_select(@clients, "id", "name", params[:client_id]), class: "form-control", prompt: "Select Client"
	= submit_tag :submit, class: "btn btn-success btn-sm"


br


table.table
	thead
		th Order Id
		th Client Name
		th Grand Total
		th State
		th
	tbody
		- @orders.each do |order|
			tr
				td = order.id
				td = order.client.name if order.client
				td = order.grandtotal
				td N/A
				td = link_to "Detail", order_path(order)

.paginate = paginate @orders				