h1 Listing Orders

= link_to "New", new_order_path, class: "btn btn-primary btn-sm"

- @orders.each do |order|
	.order
		.id = order.id
		.client_name = order.client.name if order.client
		.grand_total = order.grandtotal
		.detail = link_to "Detail", order, class: "btn btn-default btn-sm"