h1 Showing Order

.order
	.edit = link_to "Edit", edit_order_path(@order), class: "btn btn-info btn-sm"
	h3 = @order.id
	h4 = @order.client.name if @order.client

	table.table
		thead
			tr
				th Product Name
				th Quantity
				th Price Per Unit
				th Total Price

		tbody
			- @order.order_products.each do |order_product|
				tr
					td = order_product.product.name if order_product.product
					td = order_product.quantity
					td = order_product.price_per_unit
					td = order_product.total_price
	#googleMap[style="width:100%;height:500px;"]			


javascript:
	$(document).on('ready page:load', function() {
		function initialize() {
			var myCenter = new google.maps.LatLng("#{@order.lat}", "#{@order.lon}");
			var mapProp = {
				center:myCenter,
				zoom: 15,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			};
			var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

			var marker=new google.maps.Marker({
				position:myCenter,
			});
			marker.setMap(map);
		}
		//google.maps.event.addDomListener(window, 'load', initialize);
		initialize()
	});		