h1 Showing Order

.order
	.edit = link_to "Edit", edit_order_path(@order), class: "btn btn-info btn-sm"
	.id = @order.id
	.client = @order.client.name if @order.client
	.products
		- @order.order_products.each do |order_product|
			.product
				.pname = order_product.product.name if order_product.product
				.pquantity = order_product.quantity
				.pprice = order_product.price_per_unit
				.ptprice = order_product.total_price