= simple_form_for(@raw_material_invoice_item) do |f|
  = f.error_notification

  .form-inputs
    = f.input :quantity
    = f.input :unit
    = f.input :price
    = f.association :raw_material
    = f.association :raw_material_invoice, collection: RawMaterialInvoice.all.map {|i| [i.id]}

  .form-actions
    = f.button :submit
