h1 All raw material invoice items

= link_to 'New Raw material invoice item', new_raw_material_invoice_item_path, class: "btn btn-primary btn-sm"

br/
br/


table.table
  thead
    tr
      th Quantity
      th Unit
      th Price
      th Raw material
      th Raw material invoice
      th

  tbody
    - @raw_material_invoice_items.each do |raw_material_invoice_item|
      tr
        td = raw_material_invoice_item.quantity
        td = raw_material_invoice_item.unit
        td = raw_material_invoice_item.price
        td = raw_material_invoice_item.raw_material.name
        td = raw_material_invoice_item.raw_material_invoice.id
        td
          .btn-group
             = link_to 'Show', raw_material_invoice_item, class: "btn btn-default btn-xs"
             = link_to 'Edit', edit_raw_material_invoice_item_path(raw_material_invoice_item), class: "btn btn-info btn-xs"
             = link_to 'Destroy', raw_material_invoice_item, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-danger btn-xs"