= simple_form_for(@area) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :province_id, collection: Province.all.map { |p| [p.name.titleize, p.id] }

  .form-actions
    = f.button :submit, class: "btn btn-success btn-sm"
