h1 All areas

br
= link_to 'New Area', new_area_path, class: "btn btn-primary btn-sm"
br
br

table.table.table-striped
  thead
    tr
      th Name
      th Province
      th

  tbody
    - @areas.each do |area|
      tr
        td = area.name
        td = area.province_id
        td
          .btn-group
            = link_to 'Show', area, class: "btn btn-default btn-xs"
            = link_to 'Edit', edit_area_path(area), class: "btn btn-info btn-xs"
            = link_to 'Destroy', area, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-danger btn-xs"
