p#notice = notice

p
  strong Name:
  = @area.name
p
  strong Province:
  = @area.province_id

= link_to 'Edit', edit_area_path(@area), class: "btn btn-info btn-sm"
'|
= link_to 'Back', areas_path, class: "btn btn-default btn-sm"
