h1 All Raw Material Categories

= link_to "New", new_raw_material_category_path, class: "btn btn-primary btn-sm"
br/
br/

table.table.table-striped
	thead
		tr
			th Name
			th Description
			th

	tbody
		- @raw_material_categories.each do |raw_material_category|
			tr
				td = raw_material_category.name
				td = raw_material_category.description.truncate(25)
				td
					.btn-group
						= link_to "Show", raw_material_category, class: "btn btn-default btn-xs"
						= link_to "Edit", edit_raw_material_category_path(raw_material_category), class: "btn btn-info btn-xs"