h1 RawMaterialCategories#new
p Find me in app/views/raw_material_categories/new.html.slim

= simple_form_for @raw_material_category do |f|
	= f.input :name
	= f.input :description
	= f.button :submit, class: "btn btn-success btn-sm"
br/	