.form-inputs.form-groups.col-lg-4.col-lg-offset-4
  h2
    | Log in
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.input :email, required: false, autofocus: true, class: "form-control"
    = f.input :password, required: false, class: "form-control"
    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
    .form-actions.form-group
      = f.button :submit, "Log in"
  = render "devise/shared/links"
