h1 All Bank Accounts
br

= link_to 'New Bank account', new_bank_account_path, class: "btn btn-primary btn-sm"
br
br

table.table
  thead
    tr
      th Account title
      th Account number
      th Balance
      th Bank name
      th Branch name
      th User
      th
      th
      th

  tbody
    - @bank_accounts.each do |bank_account|
      tr
        td = bank_account.account_title
        td = bank_account.account_number
        td = bank_account.balance
        td = bank_account.bank_name
        td = bank_account.branch_name
        td = bank_account.user.full_name
        td
          .btn-group
             = link_to 'Show', bank_account, class: "btn btn-default btn-xs"
             = link_to 'Edit', edit_bank_account_path(bank_account), class: "btn btn-info btn-xs"
             = link_to 'Destroy', bank_account, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-danger btn-xs"