h1 Listing bank_accounts

table
  thead
    tr
      th Account title
      th Account number
      th Iban
      th Balance
      th Bank name
      th Branch name
      th Branch address
      th Branch city
      th User
      th
      th
      th

  tbody
    - @bank_accounts.each do |bank_account|
      tr
        td = bank_account.account_title
        td = bank_account.account_number
        td = bank_account.iban
        td = bank_account.balance
        td = bank_account.bank_name
        td = bank_account.branch_name
        td = bank_account.branch_address
        td = bank_account.branch_city
        td = bank_account.user
        td = link_to 'Show', bank_account
        td = link_to 'Edit', edit_bank_account_path(bank_account)
        td = link_to 'Destroy', bank_account, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Bank account', new_bank_account_path
