h1 All cities

br
= link_to 'New City', new_city_path, class: "btn btn-primary btn-sm"
br
br

table.table.table-striped
  thead
    tr
      th Name
      th Area
      th

  tbody
    - @cities.each do |city|
      tr
        td = city.name
        td = city.area_id
        td
          .btn-group
            = link_to 'Show', city, class: "btn btn-default btn-xs"
            = link_to 'Edit', edit_city_path(city), class: "btn btn-info btn-xs"
            = link_to 'Destroy', city, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-danger btn-xs"