h1 All provinces
br
= link_to 'New Province', new_province_path, class: "btn btn-primary btn-sm"
br
br


table.table.table-striped
  thead
    tr
      th Name
      th

  tbody
    - @provinces.each do |province|
      tr
        td = province.name
        td
          .btn-group
             = link_to 'Show', province, class: "btn btn-default btn-xs"
             = link_to 'Edit', edit_province_path(province), class: "btn btn-info btn-xs"
             = link_to 'Destroy', province, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-danger btn-xs"