h1 Listing Products

= link_to "New", new_product_path, class: "btn btn-primary btn-sm"

br/
br/

table.table
	thead
		tr
			th Name
			th

	tbody
		- @products.each do |product|
			tr
				td = product.name
				td
					.btn-group
						= link_to "Detail", product_path(product), class: "btn btn-primary btn-xs"
