h1 Products#index
p Find me in app/views/products/index.html.slim

= link_to "New", new_product_path

br/
br/
.products
	- @products.each do |product|
			.product
				.p = product.name
				.l = link_to "Detail", product_path(product)
br/				