h1 Showing Products

.product
	= @product.name
	hr
	.ingrediants
		- @product.product_ingrediants.each do |pro|
			= pro.raw_material.name
			br
			= pro.quantity
			br
			= pro.unit
			hr

= link_to "Back", products_path, class: "btn btn-default btn-sm"			