h1 All Equipment Categories

br
= link_to 'New Equipment category', new_equipment_category_path, class: "btn btn-primary btn-sm"

br
br

table.table
  thead
    tr
      th Name
      th Description
      th
      th
      th

  tbody
    - @equipment_categories.each do |equipment_category|
      tr
        td = equipment_category.name
        td = equipment_category.description.truncate(30)
        td
          .btn-group
             = link_to 'Show', equipment_category, class: "btn btn-default btn-xs"
             = link_to 'Edit', edit_equipment_category_path(equipment_category), class: "btn btn-info btn-xs"
             = link_to 'Destroy', equipment_category, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-danger btn-xs"
