h1 Listing equipment_categories

table
  thead
    tr
      th Name
      th Description
      th
      th
      th

  tbody
    - @equipment_categories.each do |equipment_category|
      tr
        td = equipment_category.name
        td = equipment_category.description
        td = link_to 'Show', equipment_category
        td = link_to 'Edit', edit_equipment_category_path(equipment_category)
        td = link_to 'Destroy', equipment_category, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Equipment category', new_equipment_category_path
