p#notice = notice

p
  strong Name:
  = @equipment_category.name
p
  strong Description:
  = @equipment_category.description

= link_to 'Edit', edit_equipment_category_path(@equipment_category)
'|
= link_to 'Back', equipment_categories_path
